Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rosi.testmodel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: testmodel.presentation.TestmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: testmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.rosi.testmodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.eclipse.graphiti.ui;bundle-version="0.13.2",
 org.eclipse.graphiti.mm,
 org.rosi.testmodel,
 org.eclipse.graphiti.pattern;bundle-version="0.13.2"
Bundle-ActivationPolicy: lazy
